{
  "ConnectionStrings": {
    "DefaultConnection": "Host=193.111.30.138;Port=5432;Database=aichat_dev;Username=postgres;Password=password_5brE5t"
  },
  "Jwt": {
    "Secret": "development-secret-key-at-least-32-characters-long-change-in-production",
    "Issuer": "AiChatAPI",
    "Audience": "AiChatClient",
    "ExpirationMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
